# brand-demo

./: pom.xml
src/main/java/com/itheima/: App.java
src/main/java/com/itheima/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: Brand.java  User.java
src/main/java/com/itheima/service/: BrandService.java  UserService.java
src/main/java/com/itheima/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
src/main/java/com/itheima/web/: AddServlet.java  CheckCodeServlet.java  DeleteById.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
src/main/java/com/itheima/web/filter/: LoginFilter.java
src/main/java/com/itheima/web/listener/: ContextLoaderListener.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/com/itheima/mapper/: BrandMapper.xml
src/main/webapp/: addBrand.jsp  brand.jsp  login.jsp  register.jsp  update.jsp
src/test/java/: setted.java
