0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:23:51 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:23:52 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:23:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3805 http-bio-80-exec-4 242
0:0:0:0:0:0:0:1 - - [21/Sep/2022:07:40:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:07:40:05 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:07:40:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:07:40:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3805 http-bio-80-exec-5 194
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:02:48 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:02:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:02:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1539 http-bio-80-exec-4 873
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:03:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:03:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3805 http-bio-80-exec-4 216
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:05:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:05:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:05:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3804 http-bio-80-exec-4 158
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:05:51 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:05:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:05:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3804 http-bio-80-exec-4 218
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:06:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:06:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:06:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3803 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:07:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:07:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:07:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3803 http-bio-80-exec-4 155
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:42:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:42:34 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:42:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:42:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3805 http-bio-80-exec-5 144
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:43:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:43:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3806 http-bio-80-exec-3 151
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:43:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:43:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1539 http-bio-80-exec-3 390
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:47:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:47:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:47:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2356 http-bio-80-exec-4 197
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:48:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:48:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2356 http-bio-80-exec-3 143
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:52:36 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:52:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2356 http-bio-80-exec-3 142
0:0:0:0:0:0:0:1 - - [21/Sep/2022:13:58:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:13:58:41 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:13:58:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:13:58:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2355 http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:28:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:28:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:29:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2356 http-bio-80-exec-4 179
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:30:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:30:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:30:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2356 http-bio-80-exec-4 181
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:32:51 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:32:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2356 http-bio-80-exec-3 256
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:33:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:33:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2355 http-bio-80-exec-3 255
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:35:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2355 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:37:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2355 http-bio-80-exec-1 195
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:37:57 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:37:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2355 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:41:02 +0800] "GET /brand-demo/ HTTP/1.1" 200 179 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:41:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2355 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:46:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:46:59 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:47:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2355 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:47:35 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:47:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2355 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:47:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2355 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:50:46 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:50:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2355 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:56:26 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:56:28 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:56:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2355 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:02:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:02:26 +0800] "GET /brand-demo/ HTTP/1.1" 200 179 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:02:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:02:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2355 http-bio-8080-exec-5 28936
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:03:24 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:03:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2356 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:03:59 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:12:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2355 http-bio-8080-exec-3 520223
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:12:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:12:53 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:12:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 2355 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:15:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1539 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:49 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:16:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1641 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:27 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:18:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1641 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:22:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:22:37 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:22:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:22:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1641 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:22:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:22:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:22:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1641 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:23:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:23:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1641 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:18:14:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:18:14:31 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:18:14:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:18:14:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1641 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:27:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:27:14 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:27:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:27:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 4016 http-bio-8080-exec-5 840
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:27:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 4016 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:31:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 4016 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:32:55 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:32:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3701 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:35:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:35:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3701 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:38:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:38:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3701 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:43:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:43:15 +0800] "GET /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:43:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3701 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:30:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:30:17 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:30:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3701 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:41:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:41:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:41:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3701 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:49:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:49:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3701 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:50:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:50:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3701 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:39:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:39:04 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:39:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3701 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:11:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:11:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3701 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:17:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:17:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 4016 http-bio-8080-exec-3 842
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:30:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:30:15 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:30:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3701 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:42:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:42:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3701 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:47:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:47:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3701 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:55:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:55:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3701 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:58:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:58:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1792 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:58:40 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 639 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:59:14 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2136 http-bio-8080-exec-5 14
